{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": " command-line application that takes in user input to generate a logo and save it as an SVG file",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voi-jankowski/svg-logo-maker.git"
  },
  "author": "Voi Jankowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voi-jankowski/svg-logo-maker/issues"
  },
  "homepage": "https://github.com/voi-jankowski/svg-logo-maker#readme",
  "dependencies": {
    "inquirer": "^9.1.5",
    "jest": "^29.5.0"
  }
}
